1533529980864	'commons-fileupload-1.3.2.jar' を 'lib' に移動
1533529983407	'commons-io-2.2.jar' を 'lib' に移動
1533529985823	'commons-lang3-3.2.jar' を 'lib' に移動
1533529988489	'commons-logging-1.1.3.jar' を 'lib' に移動
1533529990706	'freemarker-2.3.22.jar' を 'lib' に移動
1533529992937	'javassist-3.11.0.GA.jar' を 'lib' に移動
1533529995578	'mysql-connector-java-5.1.46-bin.jar' を 'lib' に移動
1533529998094	'ognl-3.0.21.jar' を 'lib' に移動
1533530000670	'struts2-core-2.3.34.jar' を 'lib' に移動
1533530003594	'xwork-core-2.3.34.jar' を 'lib' に移動
1533544024214	型名 'BuyItemComplete' を変更します
1533606234865	リソース 'MyPage.jsp' の名前変更
