#
#Thu Aug 09 10:21:07 JST 2018
task-tag-projects-already-scanned=template,login,Servers,RemoteSystemsTempFiles,Capsule2,WebProj4,WebProj3,WebProj2,WebProj,WebProj1,Person2,Person3,Person4,WebProj5,HelloServlet,human,ecsite3,template2,ecsite,Iphone,Capsule,TestDB,sample,Android,HelloJSP,sample2,TestProject01,Iphone3,Person,Iphone2
