#
#Wed Sep 05 14:32:24 JST 2018
task-tag-projects-already-scanned=template,sample-web1,login,Servers,RemoteSystemsTempFiles,Amoti-sample,Capsule2,WebProj4,WebProj3,WebProj2,WebProj,WebProj1,Person2,Person3,Person4,WebProj5,HelloServlet,human,ecsiteInokuchi,ecsite3,template2,ecsite,Iphone,Capsule,TestDB,sample,Android,HelloJSP,sample2,TestProject01,Iphone3,Person,Iphone2
