#
#Fri Sep 28 13:58:20 JST 2018
task-tag-projects-already-scanned=template,sample-web3,login,Servers,RemoteSystemsTempFiles,Capsule2,WebProj4,WebProj3,WebProj2,WebProj,WebProj1,Person2,Person3,Person4,WebProj5,HelloServlet,human,ecsiteInokuchi,ecsite3,template2,ecsite,Iphone,Capsule,sample,Android,HelloJSP,sample2,Iphone3,Person,Iphone2
