#
#Thu Aug 02 14:39:50 JST 2018
task-tag-projects-already-scanned=template,Servers,login,RemoteSystemsTempFiles,Capsule2,WebProj4,WebProj3,WebProj2,WebProj1,Person2,Person3,Person4,WebProj5,HelloServlet,human,template2,Iphone,Capsule,TestDB,sample,Android,HelloJSP,sample2,TestProject01,Person,Iphone3,Iphone2
