#
#Fri Jul 27 16:49:34 JST 2018
task-tag-projects-already-scanned=Servers,login,RemoteSystemsTempFiles,Capsule2,WebProj4,WebProj3,WebProj2,WebProj1,Person2,Person3,Person4,WebProj5,HelloServlet,human,Iphone,Capsule,TestDB,sample,Android,HelloJSP,sample2,TestProject01,Person,Iphone3,Iphone2
